<style media="screen">
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50em;
    max-width: 80vw;
    top: 0;
    z-index: 1;
    flex: 1;
  }
  header article {
    background-color: white;
  }
  header h1 {
    font-size: 3em;
    font-weight: 200;
    margin: 0.5em;
  }
  header h1 a:link {
    text-decoration: none;
    font-style: normal;
  }
  header nav {
    font-size: 1.5em;
  }
  @media (max-width: 925px) {
    header h1 {
      font-size: 2em;
    }
    header nav {
      font-size: 1em;
    }
  }
  header h1 strong {
    font-weight: 700;
  }

  header nav ul {
    padding: 0;
    list-style: none;
  }
  header nav ul li {
    display: inline-block;
    padding: 0.5em;
  }
</style>

<header>
  <article>
    <h1><a href="/"><strong>Vurb.</strong><wbr>Agency</a></h1>
  </article>
  <nav>
    <ul>
      <li><a href="/about">Team</a></li>
    </ul>
  </nav>
</header>
